# speedygo

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: .gitlab-ci.yml
aggregator/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/authenticationservice/config/: AuthenticationConfig.java  SwaggerConfig.java
authentication-service/src/main/java/com/stackroute/authenticationservice/controller/: AuthenticationController.java  UserController.java
authentication-service/src/main/java/com/stackroute/authenticationservice/dto/: UserDto.java
authentication-service/src/main/java/com/stackroute/authenticationservice/entity/: JwtRequest.java  JwtResponse.java  Role.java  Users.java
authentication-service/src/main/java/com/stackroute/authenticationservice/rabbitmq/: Consumer.java  MessageConfiguration.java  RegisterUserDto.java  UpdatedPasswordDto.java
authentication-service/src/main/java/com/stackroute/authenticationservice/repository/: UserRepository.java
authentication-service/src/main/java/com/stackroute/authenticationservice/security/: JwtAuthEntryPoint.java  JwtFilter.java
authentication-service/src/main/java/com/stackroute/authenticationservice/service/: UserService.java
authentication-service/src/main/java/com/stackroute/authenticationservice/util/: DataFeeder.java  JwtUtil.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/stackroute/authenticationservice/: AuthenticationServiceTests.java
booking-service/: pom.xml
booking-service/src/main/resources/: application.properties
chat-service/: pom.xml
chat-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/java/com/stackroute/emailservice/: AppConstants.java  EmailServiceApplication.java
email-service/src/main/java/com/stackroute/emailservice/config/: ApiConfig.java  Consumer.java  EmailListner.java
email-service/src/main/java/com/stackroute/emailservice/controller/: EmailController.java
email-service/src/main/java/com/stackroute/emailservice/exception/: EmailPropertiesEmptyException.java  ErrorInfo.java  GlobalExceptionHandler.java
email-service/src/main/java/com/stackroute/emailservice/model/: Email.java  OrderConfirmationEmail.java  OtpDto.java  StatusEmailDto.java  WelcomeEmail.java
email-service/src/main/java/com/stackroute/emailservice/service/: EmailService.java
email-service/src/main/java/com/stackroute/emailservice/service/impl/: EmailServiceImpl.java
email-service/src/main/resources/: application.properties
email-service/src/main/resources/templates/: OTP-email-template.ftl  Order-confirmation-template.ftl  email-template.ftl  status-change.ftl
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
front-end/: Dockerfile  package.json
front-end/src/: App.css  App.js
front-end/src/Data/: API.js  Data.js
front-end/src/components/: Sidebar.css  Sidebar.jsx
front-end/src/components/Card/: Card.css  Card.jsx
front-end/src/components/Cards/: Cards.jsx
front-end/src/components/CheckoutComp/: AddressForm.js  Checkout.js  PaymentForm.js  Reciept.js  Review.js
front-end/src/components/GenerateQuote/: AddressForm.js  GenQuote.css  GenQuote.js  TransporterTable.js
front-end/src/components/Login/: Login.css  Login.js
front-end/src/components/MainDash/: AboutUs.css  AboutUs.jsx  ContactUs.jsx  MainDash.css  MainDash.jsx  TrackBookingPage.jsx
front-end/src/components/OrderTracker/: TrackOrder.js
front-end/src/components/RigtSide/: RightSide.css  RightSide.jsx
front-end/src/components/Table/: Table.css  Table.jsx  spaces.css
front-end/src/components/Updates/: Updates.jsx
payment-service/: pom.xml
payment-service/src/main/java/com/stackroute/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/stackroute/paymentservice/config/: RazorPayClientConfig.java
payment-service/src/main/java/com/stackroute/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/stackroute/paymentservice/dto/: Customer.java  Payment.java  RazorPay.java  Response.java
payment-service/src/main/java/com/stackroute/paymentservice/entity/: Invoice.java  Receipt.java
payment-service/src/main/java/com/stackroute/paymentservice/exception/: InvalidOrder.java
payment-service/src/main/java/com/stackroute/paymentservice/repository/: InvoiceRepository.java  ReceiptRepository.java
payment-service/src/main/java/com/stackroute/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/stackroute/paymentservice/util/: Signature.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/templates/: Page.html
payment-service/src/test/java/com/stackroute/paymentservice/: PaymentServiceApplicationTests.java  TestUtils.java
payment-service/src/test/java/com/stackroute/paymentservice/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/stackroute/paymentservice/service/: PaymentServiceTest.java
product-webapp/: pom.xml
product-webapp/src/main/resources/: application.properties
product-webapp/src/main/resources/templates/: index.html
product-webapp/webapp/: package-lock.json
prometheus/: prometheus.yml
registration-service/: Dockerfile  pom.xml
registration-service/src/main/resources/: application.properties
review-service/: Dockerfile  pom.xml
review-service/src/main/resources/: application.properties
transporter-service/: Dockerfile  pom.xml
transporter-service/src/main/resources/: application.properties
(+134 files in other folders)
