spring.application.name=api-gateway
management.security.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.import-check.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#spring.config.import=optional:configserver:
#spring.cloud.config.uri=http://localhost:8888